<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_KATEGORİ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK_TBL_URUN_TBL_KATEGORİ" FromRole="TBL_KATEGORİ" ToRole="TBL_URUN" />
  </EntityType>
  <EntityType Name="TBL_MUSTERİ">
    <Key>
      <PropertyRef Name="MUSTERİD" />
    </Key>
    <Property Name="MUSTERİD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERİAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERİSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEHIR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_SATİS" Relationship="Self.FK_TBL_SATİS_TBL_MUSTERİ" FromRole="TBL_MUSTERİ" ToRole="TBL_SATİS" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_SATİS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERİ" Type="Int32" />
    <Property Name="FİYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TARİH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_MUSTERİ" Relationship="Self.FK_TBL_SATİS_TBL_MUSTERİ" FromRole="TBL_SATİS" ToRole="TBL_MUSTERİ" />
    <NavigationProperty Name="TBL_URUN" Relationship="Self.FK_TBL_SATİS_TBL_URUN" FromRole="TBL_SATİS" ToRole="TBL_URUN" />
  </EntityType>
  <EntityType Name="TBL_URUN">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="FİYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="KATEGORİ" Type="Int32" />
    <NavigationProperty Name="TBL_KATEGORİ" Relationship="Self.FK_TBL_URUN_TBL_KATEGORİ" FromRole="TBL_URUN" ToRole="TBL_KATEGORİ" />
    <NavigationProperty Name="TBL_SATİS" Relationship="Self.FK_TBL_SATİS_TBL_URUN" FromRole="TBL_URUN" ToRole="TBL_SATİS" />
  </EntityType>
  <Association Name="FK_TBL_URUN_TBL_KATEGORİ">
    <End Role="TBL_KATEGORİ" Type="Self.TBL_KATEGORİ" Multiplicity="0..1" />
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORİ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_URUN">
        <PropertyRef Name="KATEGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATİS_TBL_MUSTERİ">
    <End Role="TBL_MUSTERİ" Type="Self.TBL_MUSTERİ" Multiplicity="0..1" />
    <End Role="TBL_SATİS" Type="Self.TBL_SATİS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERİ">
        <PropertyRef Name="MUSTERİD" />
      </Principal>
      <Dependent Role="TBL_SATİS">
        <PropertyRef Name="MUSTERİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATİS_TBL_URUN">
    <End Role="TBL_URUN" Type="Self.TBL_URUN" Multiplicity="0..1" />
    <End Role="TBL_SATİS" Type="Self.TBL_SATİS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUN">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBL_SATİS">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_KATEGORİ" EntityType="Self.TBL_KATEGORİ" />
    <EntitySet Name="TBL_MUSTERİ" EntityType="Self.TBL_MUSTERİ" />
    <EntitySet Name="TBL_SATİS" EntityType="Self.TBL_SATİS" />
    <EntitySet Name="TBL_URUN" EntityType="Self.TBL_URUN" />
    <AssociationSet Name="FK_TBL_URUN_TBL_KATEGORİ" Association="Self.FK_TBL_URUN_TBL_KATEGORİ">
      <End Role="TBL_KATEGORİ" EntitySet="TBL_KATEGORİ" />
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATİS_TBL_MUSTERİ" Association="Self.FK_TBL_SATİS_TBL_MUSTERİ">
      <End Role="TBL_MUSTERİ" EntitySet="TBL_MUSTERİ" />
      <End Role="TBL_SATİS" EntitySet="TBL_SATİS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATİS_TBL_URUN" Association="Self.FK_TBL_SATİS_TBL_URUN">
      <End Role="TBL_URUN" EntitySet="TBL_URUN" />
      <End Role="TBL_SATİS" EntitySet="TBL_SATİS" />
    </AssociationSet>
    <FunctionImport Name="MARKAGETIR" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>